* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: poppins;
}

.navbar {
    background-color: #f3f3f324;
    display: flex;
    justify-content: space-around;
    padding: 0.6em 30px;
    position: fixed;
    top: 0;
    width: 100vw;
    z-index: 100;
}

.navbar.scrolled {
    background-color: #333;
    transition: background-color 0.3s ease;
}

.navbar.none {
    display: none;
}

.navbar .menu {
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar .menu a:hover {
    color: #09ea09;
}

.navbar .menu a,
.days {
    text-decoration: none;
    color: white;
    padding: 6px 16px;
    font-size: 16px;
}

.hamburger i {
    color: white;
    font-size: 30px;
    display: none;
}
.hamburger{
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 1029px) {
    .navbar {
        border-radius: 0;
        justify-content: space-between;
    }

    .navbar .menu {
        display: none;
        width: 100%;
        flex-direction: column;
        text-align: center;
        background-color: #101827d4;
        position: absolute;
        top: 70px;
        left: 0;
        border-bottom-right-radius: 20px;
        border-bottom-left-radius: 20px;
    }
    

    .navbar .menu a {
        padding: 10px;
        font-size: 16px;
        width: 100%;
    }

    .hamburger i {
        display: flex;
    }

    .navbar.open .menu {
        display: flex;
    }

    .container {
        margin: 0;
        transition: margin-top 0.3s ease;
    }

    .navbar.open+.container {
        margin-top: 246px;

    }
}

footer {
    background-color: rgba(0, 0, 0, 0.795);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
    text-align: center;

}

.container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: 100vh;
    color: #ffffff;
    padding-top: 92px;
}

.cta-button {
    display: inline-block;
    background-color: #09ea09;
    color: #333;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: bold;
    border-radius: 5px;
    transition: all 0.5s;
    margin-bottom: 100px;
}

.cta-button:hover {
    background-color: #0aab0a;

}

.container h1 {
    font-size: 6rem;
    margin-bottom: 10px;
    text-align: center;
}

.container h3 {
    background-color: #009600;
}

.login {

    background-color: #009600;
    margin-right: 10px;
    border-radius: 5px;
}
@media (max-width: 1029px){
    .login{
        background-color: transparent;
    }
    
}

.logo {
    font-size: 35px;
    font-weight: bold;
    display: flex;
    align-items: center;
    color: white;
}

.logo span,
.container span,
#schedule h1 span,
.trainer-container h1 span {
    color: #09ea09;
}

.back-video {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    z-index: -2;
}

.head::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #1a1e2cb3;
    z-index: -1;
}

#about {
    height: auto;
    background: white;
    padding-bottom: 40px;
    padding-top: 50px;
}

#about h1,
#classes h1 {
    margin: 70px auto;
    text-align: center;
    margin-bottom: 10px;
}

#about h1 span,
#classes h1 span {
    color: #028102;
}

.line {
    width: 70px;
    height: 20px;
    display: block;
    margin: 0 auto;
    margin-bottom: 45px;
}

.btns {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    margin: 0 auto;
    max-width: 1100px;
}

.card {
    display: flex;
    align-items: center;
    gap: 20px;
}

.card span div {
    color: #028102;
    margin-top: 10px;
}

@media(max-width:728px) {
    .btns {
        padding: 20px;
        grid-template-columns: 1fr;
    }

    .card img {
        width: 60px;
        height: 60px;
    }
}

@media(max-width:524px) {
    .container h1 {
        font-size: 4rem;
        margin-bottom: 0px;

    }
}

#schedule {
    background-image: url('https://cdn.prod.website-files.com/637b8a9e20daa90df41ff50a/6526aae1566b9cd8b9497663_blog%20(10).png');
    background-position: center;
    background-size: cover;
}

.week {
    color: white;
}

.time-table {
    padding: 40px;
    height: 100%;
    background-color: #1a1e2cd9;
    padding-top: 110px;
}

#schedule h1,
.trainer-container h1 {
    text-align: center;
    margin-bottom: 10px;
    color: white;
}

table {

    text-align: center;
    color: white;
    margin-bottom: 50px;
}

table,
tr,
td {
    border: 2px solid white;
    border-collapse: collapse;

}

td {
    padding: 30px 40px;
}

.table-box {
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: center;
}

.days:hover {
    color: #09ea09;
    cursor: pointer;
}


@media (max-width: 768px) {
    td {
        padding: 10px 0px;
    }

    .class-container {
        flex-direction: column;
        align-items: center;
    }
}

#classes {
    background-color: white;
    padding: 70px;
}

@media(max-width:471px) {
    #classes {
        padding: 20px;
    }

    .class-container {
        padding: 0;
    }
}

.class-container {
    display: flex;
    gap: 50px;
    justify-content: center;
    /* padding: 0 50px; */
}

.class-box {
    display: grid;
    grid-template-columns: minmax(300px, 1fr);
    gap: 40px;
}

.class-about {
    max-width: 650px;
}

.class-card img {
    width: 40px;
    height: 40px;
}

.class-card {
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    font-size: 19px;
    font-weight: 600;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    transition: all ease 0.3s;
    padding: 20px 20px
}

.class-card:hover {
    transform: translateY(-10px);
}

.gym-img {
    height: 300px;
    border-radius: 10px;
    background-image: url('https://images.pexels.com/photos/841131/pexels-photo-841131.jpeg?auto=compress&cs=tinysrgb&w=600');
    background-position: center;
    background-size: cover;

}

.gym {
    margin-top: 40px;
    font-size: 14px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-left: 15px;
}

.trainers {
    background-image: url('https://images.pexels.com/photos/2261477/pexels-photo-2261477.jpeg?auto=compress&cs=tinysrgb&w=600');
    background-position: center;
    background-size: cover;


}

.trainer-container {
    width: 100%;
    height: 100%;
    background: #1a1e2cc8;
    padding-top: 110px;
}

.slider-wrapper {
    overflow: hidden;
    margin: 0 13% 50px;
}

.card-list .card-item {
    color: #100f0f;
    user-select: none;
    padding: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    border: 1px solid #100f0f;
    border-radius: 10px;
    background: rgb(255, 255, 255);
    padding: 20px 40px;

}

.card-list .card-item .user-image {
    width: 100%;
    height: 180px;
    border-radius: 10px;
    border: 3px solid #d5d2d2;
    padding: 5px;
    margin-bottom: 10px;
}

.card-list .card-item .user-name {
    font-size: 20px;
    font-weight: 600;
}

.card-list .card-item .review-text {
    font-size: 14px;
    font-weight: 500;
    font-style: italic;
    margin: 10px 0;
}

.card-list .card-item .review-rating i {
    margin-right: 10px;
    cursor: pointer;
}

.slider-wrapper .swiper-pagination-bullet {
    background: #fff;
    width: 15px;
    height: 15px;
}

.slider-wrapper .swiper-slider-button {
    color: #ffffff67;
    margin: 0 40px;
    margin-top: -50px;
    transition: 0.3s ease;

}

.slider-wrapper .swiper-slider-button:hover {
    color: #ffd700;
}

.desig {
    color: #009600;
    font-size: 13px;
    font-weight: 500;
}

#contact {
    background-color: #1a1e2cc8;
    display: flex;
    padding-top: 80px;
    padding-bottom: 56px;

}

.map {
    width: 50%;
}

.contact-box {
    background-color: #100f0f;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 0;
}

.container-contact {
    background: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 80%;

}

h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 25px;
    display: flex;
}

label {
    display: block;
    font-weight: 600;
    margin-bottom: 5px;
    color: #555;
}

input,
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

input:focus,
textarea:focus {
    outline: none;
    border: 2px solid #009600;
}

input::placeholder,
textarea::placeholder {
    font-family: poppins;
}

button {
    max-width: 200px;
    padding: 12px;
    background-color: #009600;
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
}

button:hover {
    background-color: #046304;
}

.grp1 {
    display: flex;
    gap: 10px;
}

@media(max-width:694px) {
    #contact {
        flex-direction: column;
        padding-top: 20px;
        gap: 20px;
    }

    .map {
        width: 100%;
    }

    .contact-box {
        width: 100%;
    }

}